<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sandipan Roy</title>
<link type="text/css" rel="stylesheet" href="css/green.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<link rel="shortcut icon" href="favicon.png">

</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="images/nemo.jpg" alt="John Smith" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name">SANDIPAN<br><br>
              <span>Software Developer</span></h1>
            <ul>
              <li class="ad">INDIA</li>
              <li class="mail">sandipan@parrotsec.org</li>
              <li class="web">www.sandipan.ml</li>
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="bio.pdf" title="Download .pdf"><img src="images/icn-save.jpg" alt="Download the pdf version" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="contact" href="https://t.me/bytehackr" title="Contact Me"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="https://twitter.com/ByteHackr" title="Follow me on Twitter"><img src="images/icn-twitter.jpg" alt="" /></a></li>
              
            </ul>
          </div>
          <!-- End Social -->
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>ABOUT ME</h2>
          <p> I’m Sandipan Roy.Born and raised in India.I love to write program & solving problems with a demonstrated history of working in the computer and network security. Skilled in Data Privacy, Cryptography,Computer Networking, Python,Java and C++. I’m truly passionate about my work and always increase my knowledge. I also like to try new technologies and improve myself under each point of view.</p>
        </div>
        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Oct 2015 - Dec 2017</h3>
            <p>West Bengal State University, West Bengal, India <br />
              <em>Master of Science (M.Sc.) in Computational Science</em></p>
          </div>
          <div class="content">
            <h3>Aug 2012 - Jun 2015</h3>
            <p>University of Kalyani, West Bengal, India <br />
              <em>Bachelor of Science in Computer Science</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>EXPERIENCE</h2>
          <div class="content">
            <h3>May 2016 - Present</h3>
            <p>Parrot Security [Part Time]<br />
              <em>Software Developer</em></p>
            <ul class="info">
              <li>Develope some awesome application for security professionals.</li>
              <li>More Info at <a href="https://parrotsec.org/">Parrot Security</a>.</li>
            </ul>
          </div>
          <div class="content">
            <h3>Dec 2016 - Nov 2018</h3>
            <p>Debian [Part Time]<br />
              <em>WiKi Editor</em></p>
            <ul class="info">
              <li>I can edit any page and improve articles immediately for all readers. </li>
              <li>More Info at <a href="https://wiki.debian.org/SandipanRoy">debian.org</a>. </li>
            </ul>
          </div>
          
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Knowledge/Work Skills</h3>
            <ul class="skills">
              <li>Network Security</li>
              <li>Linux Administration</li>
              <li>Algorithm</li>
              <li>Malware Analysis</li>
              <li>Web Admin</li>
              <li>Penetration Testing</li>
              
            </ul>
          </div>
          <div class="content">
            <h3>Languages</h3>
            <ul class="skills">
              <li>Python</li>              
              <li>PHP</li>
              <li>JavaScript</li>
              <li>Java</li>
              <li>Swift</li>
              <li>C++</li>
              <li>Ruby on Rails</li>
            </ul>
          </div>
        </div>
        <!-- End 4th Row -->
         <!-- Begin 5th Row -->
        <div class="entry">
        <h2>WORKS</h2>
        	<ul class="works">
        		<li>Please, Consider Visiting My GitHub Page for All Projects and References.<br>
        	        Link: <a href="https://github.com/ByteHackr">Github.com/ByteHackr</a></li>
        	</ul>
        </div>
        <!-- Begin 5th Row -->
        <!-- Begin 6th Row -->
        <div class="entry">
        <h2>CONTACT ME</h2>
        	<ul class="works">
        		<li>Get in Touch & Feel Something with Me<br><br>        	        
        	        Email: <a href="mailto:sandipan@parrotsec.org">sandipan@parrotsec.org</a><br>
        	        GPG KEY: <a href="/My_GPG/Public_ParrotSec.key" target="_blank">0xFEC20A5B</a><br>
        	        Twitter: <a href="https://twitter.com/ByteHackr" target="_blank">@ByteHackr</a><br>
        	        Telegram: <a href="https://t.me/bytehackr">@ByteHackr</a><br>
        	</ul>
        </div>
        <!-- Begin 6th Row -->
        <!-- Begin 7th Row -->
        <div class="entry">
        <h2>DONATE ME</h2>
        	<ul class="works">
        		<li>Your Donation Make Me Alive<br><br>        	        
        	        Paypal: <a href="https://www.paypal.me/parrotsec">paypal.me/parrotsec</a><br>
        	        Bitcoin Address: <u>1Cghr8npGXXwkjzrDijj4zzNAXr1FCVpSm</li>
        	</ul>
        </div>
        <!-- Begin 7th Row -->
      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
    <!-- End Paper -->
  </div>
  <div class="wrapper-bottom"></div>
</div>

<!-- End Wrapper -->
</body>
</html>
